{
  "name": "projeto-final-logica",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx app/index.ts",
    "test": "tsx --test \"tests/**/*.test.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guibertagna/projeto-final-logica.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Guibertagna/projeto-final-logica/issues"
  },
  "homepage": "https://github.com/Guibertagna/projeto-final-logica#readme",
  "devDependencies": {
    "@types/node": "^26.1.2",
    "tsx": "^4.23.5",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "ts-pattern": "^5.9.0"
  }
}
